<!DOCTYPE html>
<html>
    <head>
        <title>Nicholas Quam | Creative Portfolio</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" type="text/css" href="matt.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;600&display=swap" rel="stylesheet">
    </head>
    <body>
        <img src="/images/matt1.png" id="matt">
    </body>
</html>